<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="javascript/juego.js"></script>
    <title>Juego de Ahorcado</title>
</head>
<body>
    
    <header class="container-header">
        <h1>Workshop 5 - Lógica de programación</h1>
        <h2>Juego del ahorcado</h2>
        <h3>BIT</h3>
    </header>

    <main class="container-main">
        <div id="adivinarPalabra"></div>
        <div id="ahorcado"></div>
        <div class="enviarPalabra">
            <input type="text" placeholder="Ingrese una letra" id="letra">
            <button class="btn-letra" id="btn-letra">comprobar letra</button>
        </div>
    </main>

    <footer class="container-footer">
        <p>Desarrollado por &copy; Luisa Castaño 2023</p>
    </footer>
</body>
</html>
